@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Montserrat', sans-serif;
}

header {
    display: flex;
    justify-content: space-around;
    max-width: 100%;
    align-items: center;
    text-align: center;
    padding-top: 1rem;
    background-color: black;
    padding: 37px 120px 37px 120px;
}

.cabecalho-link {
    color: white;
    display: flex;
    gap: 40px;
    font-size: 20px;
    font-weight: 400;
    font-family: sans-serif;
}

.banner {
    width: 100%;
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    background-image: url(image/Imagens/Tela1_Homepage/Banner\ Maldivas.jpg);
}

.titulos {
    margin-top: 104px;
    margin-bottom: 56px;
    gap: 56px;
    display: flex;
    padding: 0px 120px;
    flex-direction: column;
    text-align: center;
    align-items: center;
    align-self: stretch;
    font-family: sans-serif;
    gap: 8px;
}
.titulos h1 {
    font-size: 40px;
    font-weight: 700;
}

.linha {
    background-color: #b81515;
    width: 180px;
    height: 4px;
    margin: 0 auto;
}

.descricao {
    color: #000;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    padding: 0px 120px;
    margin-bottom: 104px;
}

.grid {
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0px 120px;
}

.grid > div {
    display: flex;
    flex-basis: calc(50% - 40px);
    flex-direction: column;
}



.card-grande1 {
    background-image: url(image/Imagens/Tela1_Homepage/Card_Japão.png);
    background-position: center;
    background-size: cover;
    height: 294px;
    margin: 0px 24px 24px 0px;
    display: flex;
    text-align: center;
    padding: 24px 32px;
    align-items: center;
    border-radius: 16px;
    justify-content: center;
    gap: 24px;
}


.card-grande2 {
    background-image: url(image/Imagens/Tela1_Homepage/Card_San\ Andreas.png);
    background-position: center;
    background-size: cover;
    height: 294px;
    display: flex;
    text-align: center;
    padding: 24px 32px;
    gap: 24px;
    align-items: center;
    border-radius: 16px;
    justify-content: center;
    gap: 24px;
}

.card-grande3 {
    background-image: url(image/Imagens/Tela1_Homepage/Card_Paraíba.png);
    background-position: center;
    background-size: cover;
    height: 294px;
    margin: 0px 24px 24px 0px;
    display: flex;
    text-align: center;
    padding: 24px 32px;
    gap: 24px;
    align-items: center;
    border-radius: 16px;
    justify-content: center;
    gap: 24px;
}

.card-grande4 {
    background-image: url(image/Imagens/Tela1_Homepage/Card_Manaus.png);
    background-position: center;
    background-size: cover;
    height: 294px;
    display: flex;
    text-align: center;
    padding: 24px 32px;
    gap: 24px;
    align-items: center;
    border-radius: 16px;
    justify-content: center;
    gap: 24px;
}

.hal {
    color: white;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.hal span {
    font-size: 16px;
    font-weight: 400;
    font-family: sans-serif;
    line-height: 28px;
}

 .hal h3 {
    font-size: 32px;
    font-weight: 700;
    font-family: sans-serif;
 }

 .preco {
    color: white;
    font-size: 48px;
    font-weight: 700;
    font-family: sans-serif;
 }

 button {
    display: flex;
    width: 182px;
    padding: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background-color: #b81515;
    border-style: none;
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 700;
 }

 .container-itens {
    display: flex;
    gap: 24px;
    margin: 0px 120px;
 }

 .quadrados {
    width: 249px;
    height: 182px;
    background-color: #f5f5f5;
    display: flex;
    padding: 24px 16px 24px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    flex: 1 0 0;
    border-radius: 8px;
    color: #000;
    font-family: sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
 }
